# Gauge_RESTAssured

./: manifest.json  pom.xml
data/DataBookingAPI/: createBooking.json
specs/BookingAPI/: CreateBooking.spec  CreateBookingSpec.spec
specs/BookingAPI/Concept/: CreateBooking.cpt
src/test/java/StepImplementation/BookingAPISteps/: CreateBookingSteps.java
src/test/java/StepImplementation/Common/: GetValueFromDataStore.java  Helper.java  JsonUtil.java  ReadFile.java  SaveValueToDataStore.java
src/test/java/StepImplementation/CommonSteps/: SaveValue.java
src/test/java/Utils/API/BookingAPI/: CreateBookingAPI.java
src/test/java/Utils/Base/: BasePathBookingAPI.java  BaseRequest.java
src/test/java/Utils/Common/: ReadFile.java
